# umeng_common_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/kotlin/com/umeng/umeng_common_sdk/: UmengCommonSdkPlugin.kt
example/: pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/umeng/umeng_common_sdk_example/: MainActivity.kt  MyApp.kt
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
lib/: umeng_common_sdk.dart
